<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLAIRM</Machine>
    <WindowsUser>blair</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>87c6dae5-06d3-444b-80fe-ba9de54a03bf</PackageIdentityName>
    <PackageIdentityPublisher>CN=blair</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A4CCFFB4F587A68BDD4248DFFFB21D481B8FA04A76A97B34CDEBEBA9FEFD02EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>87c6dae5-06d3-444b-80fe-ba9de54a03bf_1.0.0.0_x86__dfq5g6drhpsp2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>87c6dae5-06d3-444b-80fe-ba9de54a03bf_dfq5g6drhpsp2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>87c6dae5-06d3-444b-80fe-ba9de54a03bf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=blair</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:41:36.754</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Roadie_UWP_MLB.exe">
      <PackagePath>entrypoint\Roadie_UWP_MLB.exe</PackagePath>
      <Modified>2020-09-06T21:41:34.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T05:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T19:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-24T18:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-07-24T18:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-24T18:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
      <Modified>2020-09-06T21:38:55.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\asset1.png">
      <PackagePath>Assets\asset1.png</PackagePath>
      <Modified>2020-09-06T21:38:55.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\cargames.png">
      <PackagePath>Assets\cargames.png</PackagePath>
      <Modified>2020-09-06T21:38:55.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\end.png">
      <PackagePath>Assets\end.png</PackagePath>
      <Modified>2020-09-06T21:38:55.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\here.png">
      <PackagePath>Assets\here.png</PackagePath>
      <Modified>2020-09-06T21:38:55.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2020-09-06T21:38:55.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\right_arrow.png">
      <PackagePath>Assets\right_arrow.png</PackagePath>
      <Modified>2020-09-06T21:38:55.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\road.png">
      <PackagePath>Assets\road.png</PackagePath>
      <Modified>2020-09-06T21:38:55.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\road2.png">
      <PackagePath>Assets\road2.png</PackagePath>
      <Modified>2020-09-06T21:38:55.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Roadie_Blue.png">
      <PackagePath>Assets\Roadie_Blue.png</PackagePath>
      <Modified>2020-09-06T21:38:55.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Roadie_Logo_Blue.png">
      <PackagePath>Assets\Roadie_Logo_Blue.png</PackagePath>
      <Modified>2020-09-06T21:38:55.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:55.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\purple.png">
      <PackagePath>Assets\purple.png</PackagePath>
      <Modified>2020-09-06T21:38:55.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
      <Modified>2020-09-06T21:38:57.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\suv2.png">
      <PackagePath>Assets\suv2.png</PackagePath>
      <Modified>2020-09-06T21:38:57.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:58.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-06T21:38:55.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:56.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-06T21:38:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Assets\currentPool.gif">
      <PackagePath>Assets\currentPool.gif</PackagePath>
      <Modified>2020-09-06T21:38:55.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-06T21:39:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Roadie_UWP_MLB.xr.xml">
      <PackagePath>Roadie_UWP_MLB.xr.xml</PackagePath>
      <Modified>2020-09-06T21:39:04.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\AllRideGroups.xbf">
      <PackagePath>Views\AllRideGroups.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\RideGroupCreation.xbf">
      <PackagePath>Views\RideGroupCreation.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\Vehicles_Insurance.xbf">
      <PackagePath>Views\Vehicles_Insurance.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\MemberList.xbf">
      <PackagePath>Views\MemberList.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\My_Commute.xbf">
      <PackagePath>Views\My_Commute.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\Preferences.xbf">
      <PackagePath>Views\Preferences.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\SignUp.xbf">
      <PackagePath>Views\SignUp.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Views\UpdateProfile.xbf">
      <PackagePath>Views\UpdateProfile.xbf</PackagePath>
      <Modified>2020-09-06T21:41:34.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-06T21:41:35.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blair\Desktop\Roadie_UWP_MLB\Roadie_UWP_MLB\bin\x86\Debug\Core\Roadie_UWP_MLB.exe">
      <PackagePath>Roadie_UWP_MLB.exe</PackagePath>
      <Modified>2020-09-06T21:41:36.744</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>